#Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.driver-class-name=org.h2.Driver
#JPA configuration
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#Datasource configuration
spring.datasource.url=jdbc:h2:file:./h2/hazelcast-demo
spring.datasource.username=sa
spring.datasource.password=as
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.pool-name=h2
#Cache configuration
spring.cache.type=hazelcast
#Hazelcast configuration
spring.hazelcast.config=classpath:hazelcast.yml
#Logging configuration
logging.level.org.springframework.web = trace